# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Prog_TD3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maximesanciaume/CLionProjects/Prog_TD3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Prog_TD3_exo112Serveur


#############################################
# Order-only phony target for Prog_TD3_exo112Serveur

build cmake_object_order_depends_target_Prog_TD3_exo112Serveur: phony || .

build CMakeFiles/Prog_TD3_exo112Serveur.dir/exo112server.c.o: C_COMPILER__Prog_TD3_exo112Serveur_unscanned_Debug /Users/maximesanciaume/CLionProjects/Prog_TD3/exo112server.c || cmake_object_order_depends_target_Prog_TD3_exo112Serveur
  DEP_FILE = CMakeFiles/Prog_TD3_exo112Serveur.dir/exo112server.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Prog_TD3_exo112Serveur.dir
  OBJECT_FILE_DIR = CMakeFiles/Prog_TD3_exo112Serveur.dir


# =============================================================================
# Link build statements for EXECUTABLE target Prog_TD3_exo112Serveur


#############################################
# Link the executable Prog_TD3_exo112Serveur

build Prog_TD3_exo112Serveur: C_EXECUTABLE_LINKER__Prog_TD3_exo112Serveur_Debug CMakeFiles/Prog_TD3_exo112Serveur.dir/exo112server.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/Prog_TD3_exo112Serveur.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Prog_TD3_exo112Serveur
  TARGET_PDB = Prog_TD3_exo112Serveur.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Prog_TD3_exo112Client


#############################################
# Order-only phony target for Prog_TD3_exo112Client

build cmake_object_order_depends_target_Prog_TD3_exo112Client: phony || .

build CMakeFiles/Prog_TD3_exo112Client.dir/exo112client.c.o: C_COMPILER__Prog_TD3_exo112Client_unscanned_Debug /Users/maximesanciaume/CLionProjects/Prog_TD3/exo112client.c || cmake_object_order_depends_target_Prog_TD3_exo112Client
  DEP_FILE = CMakeFiles/Prog_TD3_exo112Client.dir/exo112client.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Prog_TD3_exo112Client.dir
  OBJECT_FILE_DIR = CMakeFiles/Prog_TD3_exo112Client.dir


# =============================================================================
# Link build statements for EXECUTABLE target Prog_TD3_exo112Client


#############################################
# Link the executable Prog_TD3_exo112Client

build Prog_TD3_exo112Client: C_EXECUTABLE_LINKER__Prog_TD3_exo112Client_Debug CMakeFiles/Prog_TD3_exo112Client.dir/exo112client.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  OBJECT_DIR = CMakeFiles/Prog_TD3_exo112Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Prog_TD3_exo112Client
  TARGET_PDB = Prog_TD3_exo112Client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maximesanciaume/CLionProjects/Prog_TD3/cmake-build-debug && /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maximesanciaume/CLionProjects/Prog_TD3/cmake-build-debug && /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/maximesanciaume/CLionProjects/Prog_TD3 -B/Users/maximesanciaume/CLionProjects/Prog_TD3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maximesanciaume/CLionProjects/Prog_TD3/cmake-build-debug

build all: phony Prog_TD3_exo112Serveur Prog_TD3_exo112Client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/maximesanciaume/CLionProjects/Prog_TD3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Users/maximesanciaume/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/maximesanciaume/CLionProjects/Prog_TD3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
